NODE_ENV=development
PORT=8001
PROJECT_PATH=/Users/ep-manglesh/Documents/GitHub/hr-managment/
DATABASE=hr_managment
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
HOST_NAME=http://localhost:8001
ENV_TYPE=development
